spring.form.employee.title=Employee Update Form
spring.form.employee.employeeId=Enter employee id
spring.form.employee.ename=Enter employee name
spring.form.employee.deptid=Enter employee dept id
spring.form.employee.salary=Enter employee salary
spring.form.employee.designation=Enter employee designation
spring.form.employee.email=Enter employee email
spring.form.employee.mgrid=Enter employee's manager id

dispatch.form.add=add
dispatch.form.update=update
dispatch.form.delete=delete

emp.id=Enter employee id
emp.name=Enter employee name
emp.email=Enter employee email
emp.mobile=Enter employee mobile
emp.age=Enter employee age
emp.register=Register

form.name.required=employee name cannot be null
form.age.range=employee age should be between 18 to 60

label.name=Employee Name
label.age=Employee Age

errors.required={0} is required.
errors.range={0} is not in the range {1} through {2}.